import time

def insertion_sort(arr):
    n = len(arr)
    swap_cnt = 0
    for i in range(1, n):
        key = arr[i]
        j = i - 1
        swapped = False
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
            swap_cnt += 1
            swapped = True
        arr[j + 1] = key
        if swapped:
            swap_cnt += 1  # Key was inserted in a new position
        print(f"After pass {i}: {arr}")
    print(f"Total number of swaps: {swap_cnt}")

arr = [602, 976, 382,121986, 753, 160, 291, 680, 766, 859, 225, 436, 699]
     





start_time = time.time()
insertion_sort(arr)
end_time = time.time()
print(end_time - start_time)
